<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A"
    tools:context=".ui.fragments.FragmentMenu">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Menu de Quizzoum"
        android:textSize="40sp"
        android:textColor="#00FFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_container"
        android:layout_marginBottom="32dp" />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#FF0000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginBottom="32dp" />

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="32dp">

        <Button
            android:id="@+id/PlayBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:text="Jouer"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/neon_button_background_blue" />

        <Button
            android:id="@+id/LeaderboardBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:text="Classement"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/neon_button_background_purple" />

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="32dp"
            android:padding="12dp"
            android:text="Se déconnecter"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/neon_button_background_red" />

        <Button
            android:id="@+id/adminBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="12dp"
            android:text="Admin Panel"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/neon_button_background_green" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
